# Makes various fields within Properties public

public  net.minecraft.world.level.block.state.BlockBehaviour$Properties destroyTime
public  net.minecraft.world.level.block.state.BlockBehaviour$Properties explosionResistance
public  net.minecraft.world.level.block.state.BlockBehaviour$Properties hasCollision
public  net.minecraft.world.level.block.state.BlockBehaviour$Properties isRandomlyTicking
public  net.minecraft.world.level.block.state.BlockBehaviour$Properties lightEmission
public  net.minecraft.world.level.block.state.BlockBehaviour$Properties mapColor
public  net.minecraft.world.level.block.state.BlockBehaviour$Properties soundType
public  net.minecraft.world.level.block.state.BlockBehaviour$Properties friction
public  net.minecraft.world.level.block.state.BlockBehaviour$Properties speedFactor
public  net.minecraft.world.level.block.state.BlockBehaviour$Properties dynamicShape
public  net.minecraft.world.level.block.state.BlockBehaviour$Properties canOcclude
public  net.minecraft.world.level.block.state.BlockBehaviour$Properties isAir
public  net.minecraft.world.level.block.state.BlockBehaviour$Properties ignitedByLava
public  net.minecraft.world.level.block.state.BlockBehaviour$Properties forceSolidOn
public  net.minecraft.world.level.block.state.BlockBehaviour$Properties pushReaction
public  net.minecraft.world.level.block.state.BlockBehaviour$Properties requiresCorrectToolForDrops
public  net.minecraft.world.level.block.state.BlockBehaviour$Properties spawnTerrainParticles
public  net.minecraft.world.level.block.state.BlockBehaviour$Properties emissiveRendering
public  net.minecraft.world.level.block.state.BlockBehaviour$Properties instrument
public  net.minecraft.world.level.block.state.BlockBehaviour$Properties replaceable
public  net.minecraft.world.level.block.state.BlockBehaviour$Properties jumpFactor
public  net.minecraft.world.level.block.state.BlockBehaviour$Properties isRedstoneConductor
public  net.minecraft.world.level.block.state.BlockBehaviour$Properties isValidSpawn
public  net.minecraft.world.level.block.state.BlockBehaviour$Properties hasPostProcess
public  net.minecraft.world.level.block.state.BlockBehaviour$Properties isSuffocating
public  net.minecraft.world.level.block.state.BlockBehaviour$Properties isViewBlocking
